* {
  font-family: "Roboto", sans-serif;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  border-radius: 10px;
  width: 230px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 5px 15px 1px #252525;
}
.card-img {
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-image: url("images/Filet-raw.jpg");
  height: 230px;
  width: 100%;
}
.card-body {
  padding: 10px 20px;
}
.card-body h2 {
  margin: 10px 0px;
}
.card-list {
  font-size: 16px;
  color: gray;
  padding-left: 30px;
}
.card-time {
  font-size: 14px;
  color: grey;
  padding-left: 15px;
  padding-top: 5px;
}

@media only screen and (max-width: 600px) {
  .card-img {
    height: 100px;
    width: 50%;
    margin-top: 1rem;
  }
  .card-body {
    font-size: 16px;
    padding: 20px 20px;
  }
  .card-header {
    display: flex;
    justify-content: center;
  }
  .card-title {
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .card-img {
    height: 100px;
    width: 50%;
    margin-top: 1rem;
  }
  .card-body {
    font-size: 16px;
    padding: 20px 20px;
  }
  .card-header {
    display: flex;
    justify-content: center;
  }
  .card-title {
    font-size: 20px;
  }
}
